{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "request": "launch",
        "name": "Run Svelte Dev Server",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  